Windows Registry Editor Version 5.00

; Remove annoying new file options
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]

[-HKEY_CLASSES_ROOT\.rtf\ShellNew]

[-HKEY_CLASSES_ROOT\.pub\Publisher.Document.16\ShellNew]

[-HKEY_CLASSES_ROOT\.pptx\PowerPoint.Show.12\ShellNew]

[-HKEY_CLASSES_ROOT\.accdb\Access.Application.16\ShellNew]

[-HKEY_CLASSES_ROOT\.mdb\ShellNew]

[-HKEY_CLASSES_ROOT\.zip\CompressedFolder\ShellNew]


; Add Markdown to menu
[HKEY_CLASSES_ROOT\.md]
@="markdown"

[HKEY_CLASSES_ROOT\.md\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\markdown]
@="Blank Markdown file"


; Add Powershell script to menu
[HKEY_CLASSES_ROOT\.ps1]
@="powershellscript"

[HKEY_CLASSES_ROOT\.ps1\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\powershellscript]
@="Empty powershell script"